# spring-practice

spring-class-work/: pom.xml
spring-class-work/src/main/java/com/fajle/: AppInitializer.java  RootConfig.java  WebMvcConfig.java
spring-class-work/src/main/java/com/fajle/controller/: UserController.java
spring-class-work/src/main/java/com/fajle/model/: User.java
spring-class-work/src/main/java/com/fajle/service/: UserService.java
spring-class-work/src/main/webapp/WEB-INF/views/: allUser.jsp  index.jsp  regDetails.jsp
spring-mvc-with-hibernet/: pom.xml
spring-mvc-with-hibernet/src/main/java/com/fajle/: AppInitializer.java
spring-mvc-with-hibernet/src/main/java/com/fajle/config/: HibernateConfig.java  RootConfig.java  WebMvcConfig.java
spring-mvc-with-hibernet/src/main/java/com/fajle/controller/: ProductController.java
spring-mvc-with-hibernet/src/main/java/com/fajle/model/: Product.java
spring-mvc-with-hibernet/src/main/java/com/fajle/service/: BaseService.java  ProductService.java
spring-mvc-with-hibernet/src/main/resources/: hibernate.properties
spring-mvc-with-hibernet/src/main/webapp/WEB-INF/views/: index.jsp  regFrom.jsp
